<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>狗币依林主页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://ts1.cn.mm.bing.net/th/id/R-C.954d1fc55f7c2a8d17279069fb088b14?rik=RPL4Pxl6yoNvFw&riu=http%3a%2f%2fwww.xfdown.com%2fuploads%2f2019-4%2f15565297059028502.jpg&ehk=%2fnaFGaRLi%2fM2ZO1Y1EaObIYl2WFrc2bWHqaxlt0S6QE%3d&risl=&pid=ImgRaw&r=0) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="img1.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是大狗比万依林， Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位喜欢蔡徐坤的狗币</p>
					<p class="cc">爱好打篮球吃屎，会去公鸡黑我家哥哥的人 !</p>
					<br>
					<p class="color_1">Don't eat all the eggs laid by my brother!
                    </p>
					<p class="color_1">我家鸽鸽下的蛋你们都别吃!</p>
					<br>
					<p class="deeppink">只要我保持狗币，我家鸽鸽就不怕被黑。</p>
					<p class="deeppink">As long as I remain weak, my pigeons are not afraid of being hacked.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank"></a>
						<a href="https://ymjin.blog.csdn.net/" class="deeppink_1" target="_blank"></a>
						<a href="https://ymjin.blog.csdn.net/" class="magenta" target="_blank"></a>
						<a href="https://ymjin.blog.csdn.net/" class="orange" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
